<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change link color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}

/* Hide the link that opens/closes the topnav on small screens */
.topnav .icon {
    display: none;
}

    </style>
    <script>
        function myFunction() {
    var x = document.getElementById("navbar-menu");
    if (x.className === "navbar-links") {
        x.className += " responsive";
    } else {
        x.className = "navbar-links";
    }
}

    </script>
    <title>Home</title>
</head>
<body>
    <header class="topnav">
        <nav class="navbar-container container">
            <a href="/" class="home-link">
                <div class="navbar-logo"></div>
                Home Application
            </a>
            <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu" aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="navbar-menu" aria-labelledby="navbar-toggle">
                <ul class="navbar-links">
                    <li class="navbar-item"><a class="navbar-link" href="/about.html">About</a></li>
                    <li class="navbar-item"><a class="navbar-link" href=#>Blog</a></li>
                    <li class="navbar-item"><a class="navbar-link" href=#>Careers</a></li>
                    <li class="navbar-item"><a class="navbar-link" href=#>Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    Our Homepage
</body>
</html>
